[gd_scene format=3 uid="uid://6ft1eov7285f"]

[ext_resource type="Script" uid="uid://uj3xfyf28f35" path="res://scripts/Arrow.cs" id="1_q8ifc"]
[ext_resource type="Texture2D" uid="uid://b4ieqivi1v6cc" path="res://assets/sprites/bow_arrow.png" id="2_q8ifc"]
[ext_resource type="AudioStream" uid="uid://dgsebn7qhugvm" path="res://assets/sounds/arrow_shoot.wav" id="3_7ckq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckq1"]
atlas = ExtResource("2_q8ifc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ifc"]
size = Vector2(3, 7.9999995)

[node name="Arrow" type="Area2D" unique_id=705811999]
z_index = 1
collision_layer = 2
collision_mask = 12
script = ExtResource("1_q8ifc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1776392703]
position = Vector2(4, 2)
texture = SubResource("AtlasTexture_7ckq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125978243]
position = Vector2(4, 1.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_q8ifc")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=906056670]
stream = ExtResource("3_7ckq1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1139353767]
position = Vector2(2, 2)
rect = Rect2(-2, -2, 8, 3)

[node name="ShootSoundTimer" type="Timer" parent="." unique_id=636555656]
wait_time = 0.1
one_shot = true
