[gd_scene format=3 uid="uid://bd7cby2332qux"]

[ext_resource type="Script" uid="uid://crdmbm5hbar0j" path="res://scripts/HeartPickup.cs" id="1_m16xc"]
[ext_resource type="Texture2D" uid="uid://cea3lxnvf3xdr" path="res://assets/sprites/heart.png" id="2_yk5un"]
[ext_resource type="AudioStream" uid="uid://x8ndo7g1hree" path="res://assets/sounds/heart_pickup.wav" id="3_yk5un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m16xc"]
atlas = ExtResource("2_yk5un")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5un"]
atlas = ExtResource("2_yk5un")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbqr"]
atlas = ExtResource("2_yk5un")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3vx"]
atlas = ExtResource("2_yk5un")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53od7"]
atlas = ExtResource("2_yk5un")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6ahd"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_m16xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53od7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m16xc"]
radius = 8.0

[sub_resource type="Animation" id="Animation_bpfni"]
resource_name = "heart_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrn4y"]
_data = {
&"heart_animation": SubResource("Animation_bpfni")
}

[node name="HeartPickup" type="Area2D" unique_id=532313464]
collision_layer = 16
script = ExtResource("1_m16xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=880990730]
sprite_frames = SubResource("SpriteFrames_t6ahd")
autoplay = "default"
frame_progress = 0.05493317

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834280157]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CircleShape2D_m16xc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1394855457]
libraries/ = SubResource("AnimationLibrary_jrn4y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=556173585]
stream = ExtResource("3_yk5un")
