[gd_scene format=3 uid="uid://ciqdes1sxo810"]

[ext_resource type="Script" uid="uid://dckbrjyk5tbpl" path="res://scripts/Hud.cs" id="1_6fi6k"]
[ext_resource type="FontFile" uid="uid://bvtp60rl2bqae" path="res://assets/fonts/RasterForgeRegular-JpBgm.ttf" id="2_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font = ExtResource("2_oo0fn")
font_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_5pdws"]
font = ExtResource("2_oo0fn")
font_size = 8

[node name="HUD" type="CanvasLayer" unique_id=1603450803]
script = ExtResource("1_6fi6k")

[node name="UpdateNotes" type="Label" parent="." unique_id=1018899171]
visible = false
offset_left = 8.0
offset_top = 7.0
offset_right = 238.0
offset_bottom = 76.0
text = "Added a \"Debug\" section to Player inspector for testing variables

You can test whether or not you prefer freezing the player while attacking
Note: currently only works for sword cuz there is no bow animation

Arrow work as expected now :)"
label_settings = SubResource("LabelSettings_toqtt")

[node name="StatsCounter" type="Label" parent="." unique_id=1533990124]
offset_left = 102.0
offset_top = 7.0
offset_right = 313.0
offset_bottom = 32.0
text = "Arrows Left: 100"
label_settings = SubResource("LabelSettings_5pdws")
horizontal_alignment = 2
