[gd_scene format=3 uid="uid://ciqdes1sxo810"]

[ext_resource type="FontFile" uid="uid://dg1jjbl6pta4w" path="res://assets/fonts/JetBrainsMonoNerdFont-Regular.ttf" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font = ExtResource("1_ahhtf")
font_size = 24

[node name="HUD" type="CanvasLayer" unique_id=1603450803]

[node name="Label" type="Label" parent="." unique_id=1018899171]
offset_left = 8.0
offset_top = 7.0
offset_right = 238.0
offset_bottom = 76.0
text = "1 or E for sword
2 or Q for bow"
label_settings = SubResource("LabelSettings_toqtt")
