[gd_scene format=3 uid="uid://ciqdes1sxo810"]

[ext_resource type="FontFile" uid="uid://dg1jjbl6pta4w" path="res://assets/fonts/JetBrainsMonoNerdFont-Regular.ttf" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font = ExtResource("1_ahhtf")
font_size = 12

[node name="HUD" type="CanvasLayer" unique_id=1603450803]

[node name="Label" type="Label" parent="." unique_id=1018899171]
offset_right = 40.0
offset_bottom = 23.0
text = "The quick brown fox jumps over
the lazy dog."
label_settings = SubResource("LabelSettings_toqtt")
