[gd_scene format=3 uid="uid://ovrffwn7a0bp"]

[ext_resource type="Script" uid="uid://fgddp8qejxa8" path="res://scripts/HudGraphics.cs" id="1_86tpn"]
[ext_resource type="Texture2D" uid="uid://cea3lxnvf3xdr" path="res://assets/sprites/heart.png" id="1_qpfmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86tpn"]
atlas = ExtResource("1_qpfmq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqf1"]
atlas = ExtResource("1_qpfmq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwir"]
atlas = ExtResource("1_qpfmq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jcu"]
atlas = ExtResource("1_qpfmq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0ik"]
atlas = ExtResource("1_qpfmq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v18"]
atlas = ExtResource("1_qpfmq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o07l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86tpn")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_whqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HUDGraphics" type="Control" unique_id=1663265604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86tpn")

[node name="Hearts" type="Control" parent="." unique_id=938602853]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" type="AnimatedSprite2D" parent="Hearts" unique_id=2074579398]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6o07l")
animation = &"idle"
autoplay = "idle"

[node name="Heart2" type="AnimatedSprite2D" parent="Hearts" unique_id=2115842198]
position = Vector2(28, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6o07l")
animation = &"idle"
autoplay = "idle"

[node name="Heart3" type="AnimatedSprite2D" parent="Hearts" unique_id=1680903912]
position = Vector2(40, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6o07l")
animation = &"idle"
autoplay = "idle"

[node name="Heart4" type="AnimatedSprite2D" parent="Hearts" unique_id=159778191]
position = Vector2(52, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6o07l")
animation = &"idle"
autoplay = "idle"

[node name="Heart5" type="AnimatedSprite2D" parent="Hearts" unique_id=1397716959]
position = Vector2(64, 16)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6o07l")
animation = &"idle"
autoplay = "idle"
